; Example of settings file for CARLA.

; Settings are loaded following the next hierarchy, with values later in the
; hierarchy overriding earlier values.
;
;   1) `{ProjectFolder}/Config/CarlaSettings.ini`
;   2) File provided by command-line argument `-carla-settings=<path-to-ini-file>`
;   3) Other command-line arguments as `-world-port`, or `-carla-no-networking`
;   4) Settings file sent by the client on every new episode.

[CARLA/Server]
; If set to false, a mock controller will be used instead of waiting for a
; client to connect.
UseNetworking=true
; Ports to use for the server-client communication. This can be overriden by the
; command-line switch `-world-port=N`, write and read ports will be set to N+1
; and N+2 respectively.
WorldPort=2000
WritePort=2001
ReadPort=2002

[CARLA/LevelSettings]
; Number of non-player vehicles to be spawned into the level.
NumberOfVehicles=5
; Number of non-player pedestrians to be spawned into the level.
NumberOfPedestrians=15
; Index of the weather/lighting presets to use. If negative, the default presets
; of the map will be used.
WeatherId=-1

[CARLA/SceneCapture]
; Names of the scene capture cameras to attach to the player, comma-separated,
; each of them should be defined in its own subsection.
Cameras=MyCamera

; Defaults for each camera can be set here too.

[CARLA/SceneCapture/MyCamera]
; Post-processing effect to be applied. Valid values:
;   * None                  No effects applied.
;   * SceneFinal            Post-processing present at scene (bloom, fog, etc).
;   * Depth                 Depth map only.
;   * SemanticSegmentation  Semantic segmentation only.
PostProcessing=SceneFinal
; Size of the captured image in pixels.
ImageSizeX=800
ImageSizeY=600
; Camera field of view in degrees.
CameraFOV=110
; Position of the camera relative to the car in centimeters.
CameraPositionX=15
CameraPositionY=0
CameraPositionZ=123
; Rotation of the camera relative to the car in degrees.
CameraRotationPitch=8
CameraRotationRoll=0
CameraRotationYaw=0

; Stereo setup example:
;
; [CARLA/SceneCapture]
; Cameras=CameraStereoLeft/RGB,CameraStereoLeft/Depth,CameraStereoRight/RGB,CameraStereoRight/Depth
; ImageSizeX=720
; ImageSizeY=512
; CameraFOV=90
; [CARLA/SceneCapture/CameraStereoLeft]
; CameraPositionX=170
; CameraPositionY=-30
; CameraPositionZ=150
; CameraRotationPitch=0
; CameraRotationRoll=0
; CameraRotationYaw=0
; [CARLA/SceneCapture/CameraStereoLeft/RGB]
; PostProcessing=SceneFinal
; [CARLA/SceneCapture/CameraStereoLeft/Depth]
; PostProcessing=Depth
; [CARLA/SceneCapture/CameraStereoRight]
; CameraPositionX=170
; CameraPositionY=30
; CameraPositionZ=150
; CameraRotationPitch=0
; CameraRotationRoll=0
; CameraRotationYaw=0
; [CARLA/SceneCapture/CameraStereoRight/RGB]
; PostProcessing=SceneFinal
; [CARLA/SceneCapture/CameraStereoRight/Depth]
; PostProcessing=Depth
